#OPTFLAGS = /Zi 
OPTFLAGS = /Ox
CXXFLAGS = /nologo /MD /GR /EHsc $(OPTFLAGS) /W3 \
	/D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE

OBJ =  channel/*.obj core/*.obj port/*.obj segment/*.obj

default:	pcidsk.lib

pcidsk.lib:	$(OBJ)
	lib /nologo /out:pcidsk.lib $(OBJ)

clean:
	-del *.obj
	-del *.lib
	-del *.pdb
	-del *.ilk
	
components:
	(cd core; $(MAKE))
	(cd channel; $(MAKE))
	(cd port; $(MAKE))
	(cd segment; $(MAKE))

check:	default	
	(cd ../tests; $(MAKE) check)

$(OBJ):	pcidsk.h pcidsk_config.h 

.cpp.obj:	
	$(CC) $(CXXFLAGS) /c $*.cpp

